<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >
 
    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black"
        android:layout_marginRight="8dp" />
 
    <!-- Video Title -->
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video_thumbnail"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:textStyle="bold" />
 
    <!-- Video Info -->
    <TextView
        android:id="@+id/video_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/video_thumbnail" />

 
    <!-- Date -->
    <TextView
        android:id="@+id/video_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
 
</RelativeLayout>